<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Yousra Guedda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="flex row spacebetween">
        <h1>Yousra Guedda</h1>
        <nav>
            <ul class="menu nodisc">
                <li><a href="#accueil">Accueil</li></a>
                <li><a href="#apropos">À propos</li></a>
                <li><a href="#travaux">Travaux</li></a>
                <li><a href="#contact">Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>

        <!--<a id="section1"></a>!-->

        <section class="accueil" id="accueil">
            <h2 class="grandtitre">Bienvenue !</h2>
            <div class="flex row columnreverse blocaccueil">
                <section>
                    <p>Si j'ai développé ce site, c'est pour réunir mon CV et portfolio au même endroit.
                        Actuellement en 2ème année de BUT MMI* en parcours SCN*, je suis à la recherche d'un stage du 22
                        avril au 28
                        juin 2024 dans les domaines suivants :
                    <ul>
                        <li>Communication digitale et/ou référencement SEO</li>
                        <li>Développement Wordpress</li>
                    </ul>
                    <ul class="asterisque">
                        <li>MMI : Métiers du Multimédia et de l'Internet</li>
                        <li>SCN : Stratégie de Communication Numérique et Design d'Expérience</li>

                    </ul>
                </section>
                <section class="sectionimgacc">
                    <img src=images/image1.png class="imageaccueil" alt="Illustration de chat">
                </section>
            </div>
        </section>

        <div class="flex rowdesktop column" id="apropos">
            <section class="formation">
                <h2>Formation</h2>
                <div class="flex row">
                    <img src=images/guirlande.png alt="Liste à puces illustrée d'étoiles ">
                    <article class="flex column">
                        <ul class="formation1 nodisc">
                            <li class="nom-formation bold">BUT MMI</li>
                            <li class="lieu-formation bold">IUT de Haguenau, 2022-2024</li>
                            <li class="description-formation lineheight">Stratégie de communication marketing, UX,
                                graphisme, </li>
                            <li>développement web et audiovisuel.</li>
                        </ul>
                        <ul class="formation2 nodisc">
                            <li class="nom-formation bold">Licence Sciences pour la santé option Sciences sociales,</li>
                            <li class="lieu-formation bold">Université de Strasbourg, 2021-2022</li>
                            <li class="description-formation">Sociologie, démographie, anthropologie, méthodes
                                quantitatives</li>
                            <li>
                                et qualitatives, entretiens et observations.</li>
                        </ul>
                        <ul class="formation3 nodisc">
                            <li class="nom-formation bold">Baccalauréat genéral</li>
                            <li class="lieu-formation bold">Lycée Kléber 2020-2021</li>
                            <li class="description-formation">Spécialités SVT et Physique-Chimie. Mention Bien.</li>
                        </ul>
                    </article>
                </div>
            </section>
            <div class="flex column pourpre margin">

                <section class="langues">
                    <h2>Langues</h2>
                    <section class="drapeaux flex row">
                        <article class="langue flex column">
                            <ul class="nodisc">
                                <li><img src=images/logofr.png alt="drapeau français"></li>
                                <li class="bold">Français</li>
                                <li>Langue maternelle</il>
                            </ul>
                        </article>
                        <article class="langue flex column">
                            <ul class="nodisc">
                                <li><img src=images/logoen.png alt="drapeau anglais"></li>
                                <li class="bold">Anglais</li>
                                <li>Bilingue</li>
                            </ul>
                        </article>
                        <article class="langue flex column">
                            <ul class="nodisc">
                                <li><img src=images/logoar.png alt="drapeau emirati"></li>
                                <li class="bold">Arabe</li>
                                <li>Niveau avancé</li>
                            </ul>
                        </article>
                    </section>
                </section>
                <section class="qualites">
                    <h2>Qualités</h2>
                    <article class="qualite1 flex row">
                        <i class="bi bi-star-fill"></i>
                        <p>Travail en équipe</p>
                    </article>
                    <article class="qualite2 flex row">
                        <i class="bi bi-star-fill"></i>
                        <p>Curiosité</p>
                    </article>
                    <article class="qualite3 flex row">
                        <i class="bi bi-star-fill"></i>
                        <p>Créativité</p>
                    </article>
                </section>
            </div>
        </div>
        <div class="flex row margintop column">
            <section class="competences">
                <h2>Compétences</h2>
                <div class="contenucompetences">
                    <p>Mon point fort, c'est la diversité des enseignements dont j'ai bénéficié !</p>
                    <article class="competence">
                        <h3>Communication & Marketing</h3>
                        <ul>
                            <li>Référencement SEO & SEA</li>
                            <li>Élaboration d'une stratégie de communication</li>
                            <li>UX Design</li>
                            <li>Inbound marketing</li>
                        </ul>
                    </article>
                    <article class="competence">
                        <h3>Création numérique</h3>
                        <ul>
                            <li>Identité graphique</li>
                            <li>Webdesign</li>
                            <li>Création de visuels</li>
                            <li>Motion design</li>
                        </ul>
                    </article>
                    <article class="competence">
                        <h3>Développement web</h3>
                        <ul>
                            <li>HTML5/CSS3</li>
                            <li>Wordpress</li>
                            <li>Bases en PHP</li>
                            <li>Bases en Javascript</li>
                        </ul>
                    </article>
                </div>
            </section>
            <div class="flex columndesktop column">
                <section class="outils">
                    <h2>Outils utilisés</h2>
                    <div class="flex row contenuoutils">
                        <div class="flex column">
                            <p>Google Analytics</p>
                            <p>Photoshop</p>
                            <p>Plesk</p>

                        </div>
                        <div class="flex column">
                            <p>Screaming frog</p>
                            <p>Adobe Illustrator</p>
                            <p>Miro</p>

                        </div>
                        <div class="flex column">
                            <p>Wordpress</p>
                            <p>VS Code</p>
                            <p>DaVinci Resolve</p>
                        </div>
                    </div>
                </section>
                <section class="experience">
                    <h2>Expériences</h2>
                    <p>Une expérience qui n'a rien à voir avec les métiers que je souhaite exercer, mais qui m'a
                        tout
                        de même
                        appris beaucoup !</p>
                    <p class="bold">
                        Equipière polyvalente, emploi étudiant</p>
                    <p class="bold">O'Tacos, 2023-Aujourd'hui</p>
                    <ul>
                        <li>Service à la clientèle</li>
                        <li>Gestion du temps</li>
                        <li>Communication</li>
                        <li>Adaptabilité</li>
                        <li>Organisation</li>
                    </ul>
                </section>
            </div>
        </div>

        <section class="travaux" id="travaux">
            <div class="flex row titretravaux"><img src="images/pattes.png" class="pattes"
                    alt="dessin d'une patte de chat">
                <h2 class="grandtitre">Travaux</h2><img src="images/pattes.png" class="pattes"
                    alt="dessin d'une patte de chat">
            </div>
            <p>À présent, laissez-moi vous présenter quelques travaux qui illustrent mes compétences dans le domaine
                !</p>
            <div class="flex column row center container">
                <div id="popup1" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(1)">&times;</span>
                        <h3>Projet Medlay</h3>

                        <p>J'ai eu pour défi de réaliser en 4 jours une plateforme en ligne dédiée à l'échange de
                            partitions
                            musicales et de
                            services (cours) entre particuliers et professionnels.</p>
                        <p>Lien vers le site :</p><a target="_blank" href="https://guedda.etu.mmi-unistra.fr/wordpress/"
                            class="liens">
                            https://guedda.etu.mmi-unistra.fr/wordpress/</a>

                        <img src="images/pageaccmedlay.jpg" class="accueilmed" alt="Page d'accueil du site Medlay">
                        <p class="legende">Page d'accueil du site</p>

                        <p>Fonctionnalités clés du site :</p>
                        <ul>
                            <li>Créer un compte</li>
                            <li>Soumettre une demande pour passer à un compte professionnel</li>
                            <li>Possibilité à un compte professionnel de poster des annonces et des partitions</li>
                        </ul>

                        <div class="flex center"><img src="images/connexionmedlay.jpg" class="connexionmed"
                                alt="Interface de la page de connexion du site Medlay"></div>
                        <p class="legende">Interface de la page de connexion du site Medlay</p>
                    </div>
                </div>

                <div id="popup2" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(2)">&times;</span>
                        <h3>Maquette du site du Dôme de Mutzig</h3>
                        <p>Pour ce projet, j'ai été en charge de créer une maquette Figma pour le site du Dôme de
                            Mutzig, qui est une salle de fête.</p>
                        <p>Afin de créer une interface moderne au site, j'ai utilisé la tendance des "lueurs", très en
                            vogue ces derniers temps dans le monde du Web Design.</p>
                        <p>Pour garder une partie de l'identité du Dôme, j'ai utilisé de façon subtile leur logo à
                            certains endroits. Comme par exemple ici afin de créer une forme pour accompagner la flèche
                            du slide show.</p>

                        <div class="flex center"><img src="images/projetdome2.jpg" class="accueildome"
                                alt="maquette Figma du site du dôme"></div>
                        <p class="legende">Section de la page d'accueil créée pour le site</p>
                        <p>Les principales étapes du projet :</p>
                        <ul>
                            <li>Analyse de l'existant</li>
                            <li>Moodboard</li>
                            <li>Wireframe et création du design system</li>
                            <li>Prototypage</li>
                            <li>Tests utilisateurs</li>
                        </ul>
                    </div>
                </div>

                <div id="popup3" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(3)">&times;</span>
                        <h3>Projet Fun Parc</h3>
                        <p>Afin de compenser les investissements réalisés pour les nouvelles
                            attractions, le Fun Parc de Brumath souhaite augmenter son nombre de
                            visiteurs et ses bénéfices en général.</p>
                        <p>Pour cela, il souhaite appliquer
                            une stratégie de communication numérique qui lui permettra de créer
                            ces profits.</p>
                        <p>Mon rôle :</p>
                        <ul>
                            <li>Réalisation de la <span class="highlight">charte éditoriale</span> et d'une proposition
                                de
                                communication numérique à l'aide de celle-ci</li>
                            <li>Réaliser une <span class="highlight">recommandation marketing</span> pour chacune des
                                cibles</li>
                            <li><span class="highlight">Proposer des idées originales,</span> les développer afin de les
                                rendre
                                plus crédibles</li>
                        </ul>
                        <p>Par exemple, j'avais proposé au Fun Parc
                            d'accueillir des streamers afin de faire une
                            simulation de jeu type FPS dans la vraie vie, à l'image de ce qu'avait fait le célèbre
                            streamer Amine précédemment dans l'année.</p>

                        <div class="flex center"><img src="images/aminmatch.jpg" class="accueildome"
                                alt="maquette Figma de la page d'accueil du site du dôme"><img src="images/jeufps.jpg"
                                class="accueildome"></div>
                    </div>
                </div>

                <div id="popup3" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(4)">&times;</span>
                        <h3>Réécriture de la page présentation du Breakdance</h3>
                        <p>À l'occasion des JO, le Service des Sports de l'Université de Strasbourg souhaite promouvoir
                            davantage son service. Pour cela, il se doit d'avoir un bon référencement SEO.</p>
                        <p>Mon rôle a été de réécrire et de restructurer le contenu de la page présentant le Breakdance
                            pour le rendre plus attractif et mieux référencé</p>
                        <img src="images/suapsexemple.jpg" class="accueilmed"
                            alt="exemple d'un url trop long sur le site du SUAPS">
                        <p class="legende">Exemple concret d'un point à améliorer</p>
                        <p>Les changements visaient à améliorer et à rendre plus efficaces :</p>
                        <ul>
                            <li>Les titres et URL</li>
                            <li>La méta description</li>
                            <li>Le contenu de la page en général (en y ajoutant des mots-clés, des images, etc.)</li>
                        </ul>
                    </div>
                </div>

                <div id="popup3" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(5)">&times;</span>
                        <h3>Réalisation de l'affiche de l'Afrique festival au féminin</h3>
                        <p>Le but était de réaliser l'affiche pour l'Afrique festival au
                            féminin. </p>
                        <p>Au préalable, des recherches graphiques étaient
                            nécessaires pour trouver les bonnes idées. Une fois les recherches
                            terminées, j'ai commencé la réalisation de l'affiche et son
                            illustration.</p>

                        <div class="flex center"><img src="images/afficheafrique.png" class="accueildome"
                                alt="affiche de l'afrique festival réalisée par moi-même"></div>
                        <p>Le festival étant à l'honneur des femmes, j'ai utilisé le violet, symbole de féminité et
                            royauté dans la culture ghanéenne.</p>


                    </div>
                </div>

                <div id="popup3" class="popup">
                    <div class="popup-content">
                        <span class="close" onclick="closePopup(6)">&times;</span>
                        <h3>Réalisation d'un flyer</h3>
                        <p>Le but était de réaliser un flyer pour une
                            exposition avec un thème précis (ici le thème était
                            « bizarrerie »)
                        </p>
                        <div class="flex center"><img src="images/flyerprint.png" class="accueildome"
                                alt="flyer réalisé par moi-même"></div>
                        <p class="legende">Flyer réalisé durant la séance</p>

                    </div>
                </div>





                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logomedlay.png" class="logos" alt="logo du site Medlay">
                        <p class="heure">(32h)</p>

                    </div>
                    <img src="images/imagemedlay.jpg" alt="Card Image" class="card-img"
                        alt="page d'accueil du site Medlay">
                    <div class="card-body">

                        <p class="card-text">Développement Wordpress, UX Design</p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(1)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>

                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logodome.png" class="logodome" alt="logo du dôme de Mutzig">
                        <p class="heure">(25h)</p>

                    </div>
                    <img src="images/projetdome.jpg" alt="Card Image" class="card-img"
                        alt="maquette Figma de la page d'accueil du site du dôme de Mutzig">
                    <div class="card-body">

                        <p class="card-text">Création et animation d'une maquette Figma, UX Design, identité graphique
                        </p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(2)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>

                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logofunparc.png" class="logodome">
                        <p class="heure">(72h)</p>

                    </div>
                    <img src="images/imagefunparc.jpg" alt="Card Image" class="card-img"
                        alt="Image du Fun Parc de Brumath">
                    <div class="card-body">

                        <p class="card-text">Recommandation marketing numérique,
                            plan de communication, gestion de projet


                        </p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(3)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>
                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logosuaps.png" class="logosuaps"
                            alt="logo du SUAPS de l'Université de Strasbourg">
                        <p class="heure">(4h)</p>

                    </div>
                    <img src="images/breakdanceuse.png" alt="Card Image" class="card-img"
                        alt="photo de la danseuse Noémie Cordier">
                    <div class="card-body">

                        <p class="card-text">Audit SEO, réécriture de contenu
                        </p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(4)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>
                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logoafriquefestival.png" class="logosuaps" alt="logo de l'Afrique festival">
                        <p class="heure">(24h)</p>

                    </div>
                    <img src="images/afficheafrique.png" alt="Card Image" class="card-img"
                        alt="affiche de l'Afrique festival au féminin réalisée par moi-même">
                    <div class="card-body">

                        <p class="card-text">Réalisation de flyers et logos, optimisation des médias, planche de
                            tendance

                        </p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(5)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>
                <article class="card">
                    <div class="flex row spacebetween">
                        <img src="images/logopoint.png" class="logodome" alt="logo point d'interrogation">
                        <p class="heure">(2h)</p>

                    </div>
                    <img src="images/flyerprint.png" alt="Card Image" class="card-img" alt="flyer réalisé par moi-même">
                    <div class="card-body">

                        <p class="card-text">Réalisation d'un flyer destiné à l'impression
                        </p>
                        <div class="textright"><button class="button"><a href="#" class="btn" onclick="openPopup(6)">En
                                    savoir plus</a></button></div>

                    </div>
                </article>




            </div>

            <section class="contact" id="contact">
                <h2>Contact</h2>
                <p>Mon profil vous intéresse ? Vous avez des questions ? N'hésitez pas à me contacter, je vous
                    répondrais dans l'heure !
                </p>
                <section class="contacts flex row">
                    <article class="email flex column">
                        <i class="bi bi-envelope"></i>
                        <a href="mailto:yousra.guedda@gmail.com">yousra.guedda@gmail.com</a>
                    </article>
                    <article class="phone flex column">
                        <i class="bi bi-telephone-fill"></i>
                        <p>07.53.24.89.44</p>
                    </article>

                </section>


            </section>
            <footer class="flex row spacebetween">
                <h1>Yousra Guedda</h1>
                <nav>
                    <ul class=" nodisc">
                        <li><a href="#accueil">Accueil</li></a>
                        <li><a href="#apropos">À propos</li></a>
                        <li><a href="#travaux">Travaux</li></a>
                        <li><a href="#contact">Contact</li></a>
                    </ul>
                </nav>

            </footer>
            <p class="pfooter">©2024 Yousra Guedda - Tous droits réservés</p>
            <script src="script.js"></script>
        </section>
    </main>



</body>

</html>